# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: email-smtp.us-east-1.amazonaws.com
mail_admin: info@staydrysystems.com
mail_hostname: staydrysystems.com
mail_user: AKIAWZLMRPWSQZO5XWBB
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
